//作用规定给标识符（变量，常量）命名时，有一套自己的规则
// 标识符不能是关键字

// 标识符不能以数字开头***
// 标识符区分大小写
// 标识符不能包含空格
// 标识符不能使用系统保留的标识符（以双下划线
// 或者一个下划线加大写字母开头的标识符）
// 标识符命名要有意义，见名知意
#include <iostream>
using namespace std;
int main()
{
    // 标识符只能由字母，数字，下划线组成
    int a = 10;
    int a1 = 10;
    int _a = 10;
    // int 1a = 10; // 错误，标识符不能以数字开头
    // int a-1 = 10; // 错误，标识符不能
    cin.get();
    return 0;
}